<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-5</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* width: 200px; */
        overflow: hidden;
        background-color: #d3d3d3;
      }

      li {
        float: left;
        border-right: 1px solid blue;
      }
      
      li a {
        display: block;
        padding: 8px 16px;
        font-size: 20px;
        color: blue;
        text-decoration: none;
      }

      li a:hover {
        background-color: #808080;
        color: white;
      }

      li a.active {
        background-color: #808080;
        color: white;
      }

      li :last-child{
        border-right: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#java">Java</a></li>
      <li><a href="#html">HTML</a></li>
      <li><a href="#css">CSS</a></li>
      <li style="float:right"><a href="#bootstrap">Bootstrap</a></li>
    </ul>
  </body>
</html>
