<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-8</title>
    <style>

        div{
            width: 200px;
            height: 150px;
            border: 6px solid #a4c841;

        }

        /* table, td{
            padding: 20px;
            
            border: 1px solid black;
        } */
      #rcorner1 {    
        border-radius: 10px;
      }

      #rcorner2 {
        
        border-radius: 15px;
      }
      #rcorner3 {
        
        border-radius: 35px;
      }
      #rcorner4 {
        
        border-radius: 20px;
      }
      #rcorner5 {
        
        border-radius: 5px;
      }
      #rcorner6{
        
        border-radius: 30px;
      }
      #rcorner7 {
        
        border-radius: 100%;
      }

      #rcorner8 {
        
        border-radius: 5%;
      }
      #rcorner9 {
        
        border-radius: 4% 20% 10% 30%;
      }


    </style>
  </head>
  <body>
    <table cellspacing="20px";>
      <tr>
        <td ><div id="rcorner1"></div></td>
        <td ><div id="rcorner2"></div></td>
        <td ><div id="rcorner3"></div></td>
      </tr>
      <tr>
        <td ><div id="rcorner4"></div></td>
        <td ><div id="rcorner5"></div></td>
        <td ><div id="rcorner6"></div></td>
      </tr>
      <tr>
        <td ><div id="rcorner7"></div></td>
        <td ><div id="rcorner8"></div></td>
        <td ><div id="rcorner9"></div></td>
      </tr>
      
    </table>
  </body>
</html>
