<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-12</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        /* margin: 100px auto; */
        
        padding: 16px;
      }

      /* body {
        background-color: rgb(227, 226, 226);
      } */

      .img {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        width: 200px;
        height: 200px;
        border-radius: 0%;
        margin: 0 auto;
      }

      img {
        
        border-radius: 50%;
      }

      .form {
        width: 40%;
        margin: auto;
        border: 3px solid #f1f1f1;
      }

      label {
        font-weight: bolder;
      }

      input[type=text],
    input[type=password]{
        width: 100%;
        padding: 18px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        display: inline-block;
        box-sizing: border-box;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
     
    button:hover {
        opacity: 0.8;
    }

      #username {
        width: 100%;
        height: 25px;
      }

      .username{
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
      }
      .password{
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
      }


      #password {
        width: 100%;
        height: 25px;
      }
      #login {
        width: 100%;
        background-color: #4caf50;
        height: 35px;
        color: white;
        border: none;
        padding: 3px 10px;
        align-items: center;
        font-size: medium;
      }
      #cancel {
        width: auto;
        font-size: medium;
        background-color: #f44336;
        color: white;
        border-radius: 3px;
        border: none;
        padding: 8px 18px;
        align-items: center;
      }

      #fpass {
        float: right;
        color: black;
        padding-top: 16px;
      }

      a:link {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="form">
        <div class="img">
            <img src="img_avatar1.png" alt="Avatar" class="Avatar" />
          </div>
        <form action="#">
          <div class="container">
            <div class="username">
                <label for="username">Username</label>
                <br />
                <input
                  type="text"
                  id="username"
                  name="username"
                  placeholder="Enter Username"
                  required
                />

            </div>
            
            <div class="password">

            
            <label for="pass">Password</label>
            
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter Password"
              required
            />
            </div>
            <button id="login" type="submit">Login</button><br />
            <input type="checkbox" checked="checked" /> Remember me 
          </div>

          <div class="container" style="background-color: #f1f1f1">
            <button type="button" id="cancel">Cancel</button>
            <span class="fpass" id="fpass"
              >Forgot <a href="#">password?</a></span
            >
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
